# 应用信息
spring.application.name = dubbo-provider-demo
server.port = 9090
management.port = 9091
# 应用版本
demo.service.version = 1.0.0
# 扫描注解包
dubbo.scan.basePackages  = com.peter.dubbo.api.impl
# dubbo 信息
dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo
## 协议信息
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
## 注册中心信息
dubbo.registry.id = my-registry
dubbo.registry.address =  zookeeper://192.168.1.90:2181
#zookeeper客户端
dubbo.registry.client=curator